COM-Debug-Assistant/MainWindow.xaml

<Window x:Class="COM_Debug_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM_Debug_Assistant"
        mc:Ignorable="d"
        Title="串口助手" Height="450" Width="800">
	<Grid>
		<GroupBox x:Name="set_group" Header="串口配置" Height="350" Width="200" Margin="10,18,590,67">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="串口" FontSize="8" FontWeight="Heavy"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Name="portcb"></ComboBox>
				<Button Grid.Row="0" Grid.Column="2" Content="打开串口" Name="portb"></Button>
				<Label Grid.Row="1" Grid.Column="0" Content="波特率" FontSize="8" FontWeight="Heavy"></Label>
				<ComboBox Grid.Row="1" Grid.Column="1" Name="baudcb"></ComboBox>
				<Label Grid.Row="1" Grid.Column="2" Content=" "></Label>
				<Label Grid.Row="2" Grid.Column="0" Content="数据位" FontSize="8" FontWeight="Heavy"></Label>
				<ComboBox Grid.Row="2" Grid.Column="1" Name="databitscb"></ComboBox>
				<Label Grid.Row="3" Grid.Column="0" Content="停止位" FontSize="8" FontWeight="Heavy"></Label>
				<ComboBox Grid.Row="3" Grid.Column="1" Name="stopbitscb"></ComboBox>
				<Label Grid.Row="4" Grid.Column="0" Content="校验位" FontSize="8" FontWeight="Heavy"></Label>
				<ComboBox Grid.Row="4" Grid.Column="1" Name="checkbitscb"></ComboBox>
			</Grid>
		</GroupBox>
		<TextBox x:Name="receivetb" HorizontalAlignment="Left" Margin="276,29,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="181" Width="398"/>
		<Button x:Name="receiveclearb" Content="清空接收区" HorizontalAlignment="Left" Margin="276,217,0,0" VerticalAlignment="Top" Click="clear"/>
		<TextBox x:Name="transfertb" HorizontalAlignment="Left" Margin="276,254,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="78"/>
	</Grid>
</Window>
